<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Tecnativa - Ernesto Tejeda
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="request_rma_thanks_page" model="website.page">
        <field name="url">/requestrma-thank-you</field>
        <field name="website_indexed" eval="False" />
        <field name="website_published">True</field>
        <field name="view_id" ref="request_rma_thanks_page_view" />
    </record>
</flectra>
