<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="rma_finalization_wizard_view_form" model="ir.ui.view">
        <field name="model">rma.finalization.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="finalization_id" />
                    </group>
                </group>
                <footer>
                    <button
                        name="action_finish"
                        string="Finish RMA"
                        type="object"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="rma_finalization_wizard_action" model="ir.actions.act_window">
        <field name="name">Finish RMA Manualy</field>
        <field name="res_model">rma.finalization.wizard</field>
        <field name="view_mode">form</field>
        <field name="binding_model_id" ref="rma.model_rma" />
        <field name="binding_view_types">list</field>
        <field name="target">new</field>
    </record>
</flectra>
