<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Tecnativa - Ernesto Tejeda
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="groups_id" eval="[(4, ref('rma.rma_group_user_own'))]" />
        <field name="arch" type="xml">
            <div name="button_box">
                <button
                    name="action_view_rma"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-reply"
                    attrs="{'invisible': [('rma_count', '=', 0)]}"
                >
                    <field name="rma_count" widget="statinfo" string="RMA" />
                </button>
            </div>
        </field>
    </record>
</flectra>
